{
	"name": "tangoman/csv-reader-bundle",
	"description": "Symfony CSV Reader Bundle",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Matthias Morin",
			"email": "tangoman@free.fr"
		},
		{
			"name": "Fabrice Lazzarotto",
			"email": "fabrice.lazzarotto@gmail.com"
		}
	],
	"type": "symfony-bundle",
	"keywords": [
		"TangoMan",
		"Symfony",
		"Service",
		"CSV Reader",
		"Bundle"
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"psr-4": {
			"TangoMan\\CSVReaderBundle\\": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
